@import url("https://fonts.googleapis.com/css?family=Noto+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
  box-sizing: border-box;
}

body {
  background: #252530;
}

.banner {
  width: 100%;
  height: 100vh;
}

/* NAVBAR */

.navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.maido_logo {
  margin-left: 6%;
  max-width: 100%;
  max-height: 35px;
  cursor: pointer;
}

.navbar ul li {
  display: inline-block;
  position: relative;
  margin: 0 10px;
}

.navbar ul li a {
  text-decoration: none;
  color: #ffffff;
}

.navbar ul li:hover:before {
  content: "";
  position: absolute;
  top: -10px;
  background: rgb(136, 136, 136);
  border: 1px;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  left: calc(100% - 0px);
}

/* Top Container */

.top-container {
  border-bottom: 1.5px solid black;
  width: 100%;
  background: #262626;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-container .button_buy {
  display: inline-block;
  position: relative;
  margin: 10px 20px;
  background-color: #82b440;
  border: none;
  color: white;
  padding: 5px 20px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 4px;
  box-shadow: 0 2px 0 #6f9a37;
  cursor: pointer;
}

.button_buy:hover {
  background-color: #6f9a37;
  box-shadow: 0 2px 0 #608530;
  color: white;
}

.envato_logo {
  margin-left: 20px;
  height: 18px;
  width: 152px;
  cursor: pointer;
}

/* Flex */

.photo-grid {
  display: grid;
  text-size-adjust: 1px;
  gap: 1rem;
  margin-left: 6rem;
  margin-right: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 240px;
}

.photo-grid-bottom {
  display: grid;
  gap: 1rem;
  margin-left: 10rem;
  margin-right: 10rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 240px;
}

.photo-grid-end {
  display: grid;
  gap: 1rem;
  margin-left: 10rem;
  margin-right: 10rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 240px;
}

/* Medium screens */
@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
  .card-big {
    margin: 2rem;
    grid-column: span 3 / auto;
    margin-left: 10rem;
  }
  .card-big-bottom {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  padding: 1.2rem;
  border-radius: 1rem;
  transition: all 500ms;
  overflow: hidden;
  text-align: left;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1);
}

/* text */

h5 {
  text-align: center;
  color: #ffffff;
}

h2 {
  font-size: 30px;
}

h1 {
  text-align: center;
  color: #ffffff;
}

h3 {
  overflow: hidden;
  animation: typing 5s steps(26, end) infinite;
  white-space: nowrap;
  color: #ffffff;

  margin-left: 0;
}

p {
  font-size: 1rem;
}

@keyframes typing {
  0% {
    width: 0;
  }
  50% {
    width: 15%;
  }
  100% {
    width: 0;
  }
}

/* Button */

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15em;
  padding-bottom: 5em;
}

.button {
  background: #363643;
  border: #363643;
  border-radius: 1rem;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 800;
  min-height: 40px;
  padding: 28px 430px;
  transition: 0.3s;
}

.button:hover,
.button:active {
  background-color: orange;
  background-position: 0 0;
  color: #252530;
  transition: 0.3s;
}

.button:active {
  opacity: 0.5;
}
